<html>
     <head>
        <title>
          INSTRUCTION PAGE  
        </title>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Advent Pro" />
        <link rel="stylesheet" href="inststylee.css">
    </head>
<style type="text/css">
	*{
		font-family: 'Advent Pro', sans-serif;
	}
		input,#alert{
			margin-top: 10px;
			margin-bottom: 10px;
			padding: 25px !important;
			font-size: 30px !important;
		}
		button{
			padding: 15px !important;
			font-size: 30px !important;
		}
		@media (min-width:600px)  {
			input,button,#alert{
				width: 50% !important; 
			}
		}

        button{  background-color: #76ff03;
            font-family: 'Space Mono', sans-serif;
            color: 5px solid black;
            padding: 12px 15px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 2% 1%;
            border-radius:8px;
            width:100%;
            }
        button:hover{ background-color: #007E33;}
        a{ text-decoration: none; color:black; font-size: 30px; font-weight: bold;}
	</style>
<body>
<form method="post">
    <div class="box">
    <h1><b><i> INSTRUCTIONS </i></b></h1>
   <ul>
    <li>There will be 15 MCQ based questions divided in 3 levels.</li><br>
    <li>For the first 6 questions, we have a timer. Timer will be dependant on the question. Once the timer is over, user will be out of the game.</li><br>
    <li>Credit points will be awarded to the user for each level. Credit points will be level dependant.</li><br>
    <li>To help user correctly and timely answer the questions, we are providing lifelines. (They will help stimulate the mind of the user in the correct direction)</li><br>
    <li>Lifelines which will be provided to the user: Double Dip (in which user can make 2 guesses), Flip The Question (in which at user's request, one question with another one is replaced) and the last one in which some hint will be given which will help the user to decode the question.</li><br>
    <li>After giving 7 correct answers, if the user hasn't used any of the lifelines he'll be awarded extra credit points.</li><br>
    <li>Team with the highest credit points will win, in case of a tie there'll be a tie breaker bonus question (like faster finger first). Team that'll answer the question first will be declared as the winners.</li><br>
    
    </ul> 
    <center>
    <br>
    <br>
    <button  style="width: 100%;cursor: pointer !important;"><a href="login1.jsp">Start</a></button>
    <br>
    <br>
    </center>
    </div>
 </form>
</body>
</html>










</html>